{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
{\*\expandedcolortbl;;\csgenericrgb\c62745\c12549\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14820\viewh15680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 exp2_stm\

\b0 \
\
stimuli/stimuli_subj_#_exp2_stm.txt:\
\
(contains list of tones in frequency for each trial,\
each trial starts with a new line,\
alphabet size = 10 or 20 tones,\
tone duration = 25/ 50/ 75 ms)\
we set the constraints that:\
- the RAN part of the RANREG trials has at least 80 tones before the transition\
- the transition is jittered within 500 ms time window\
- the REG part after transition has at least 3 repeating cycles \
\
\
\
stimDesc/stimDescription_subj_#_exp2_stm.txt \
\
(describes what each trial in stimuli_subj*.txt is)\
Row: each row relates to a sequence tone\
Columns: \
\ul block\ulnone  - block number (there were 6 different block type randomised across participants. Stimuli were blocked by alphabet size and tone duration: (
\f1\fs20 design.blockType        = \{\cf2 '10_25'\cf0 , \cf2 '10_50'\cf0 , \cf2 '10_75'\cf0 , \cf2 '20_25'\cf0 , \cf2 '20_50'\cf0 , \cf2 '20_75\'92\cf0 \};
\fs24 \

\f0 \
\
\ul speed_alphabet\ulnone  - tone duration and alphabet size of the sequence\
(1=alph 10, 25 ms\
2=alph 10, 50 ms\
3=alph 10, 75 ms\
4=alph  20, 25 ms\
5=alph  20, 50 ms\
6=alph  20, 75 ms\
\
\ul condition \ulnone - condition \
(1 = RANREG generated anew at each trial, there is a transition from random to regular tone order\
2 = RAN generated anew at each trial, tones randomly shuffled \
4 = STEP from one to another tone, \
5 = CONTINUOUS tone) \
\
\ul toneNum\ulnone  - tone number within a sequence \
\ul transition\ulnone  - tone within the sequence at which the transition from random to regular order occurs. It is the first tone of the first repeating cycle. The transition was jittered for each trial. If \'910\'92 there is no transition.\
\
\
}