{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 exp2_stm
\f1\b0 \
\
all.csv: response data (all trials)\
 \
columns: subj	 block	 speed	 trialN	 condi	 setID	   RTs  response  dprime correct\
\
\ul subj\ulnone  =subject number, \
\ul block\ulnone  = block number (80 trials per block), \
\ul speed \ulnone =  tone duration and alphabet size of the sequence\
(1=alph 10, 25 ms\
2=alph 10, 50 ms\
3=alph 10, 75 ms\
4=alph  20, 25 ms\
5=alph  20, 50 ms\
6=alph  20, 75 ms\
\
\ul condi \ulnone =condition \
1 = RAN generated anew at each trial, tones randomly shuffled \
2 = RANREG generated anew at each trial, there is a transition from random to regular tone order\
3 = CONTINUOUS tone\
4 = STEP from one to another tone, \
\
\ul trialN\ulnone  = (trial number order), \
\ul setID\ulnone  = (trial identity), \
\ul RTs\ulnone  (raw response times computed from the transition tone), \
\ul \
response: \ulnone response type\
2= Correct Rejection\
1= Hit\
0= Miss\
-1= FA\
-2= TooEarly\
\
\ul dprime\ulnone  (computed on RANREG and RAN trials only)\
\
\ul correct\ulnone : flag to exclude a trial (1= include, 0 = exclude)\
\
\
\
\
                     \
\
}